PORT = 5000
NODE_ENV = development
DB_LOCAL_URI= mongodb+srv://nikhilscaria3:uzlfuyj2RfRbDdEa@global.lzwsydh.mongodb.net/CareerLeap?retryWrites=true&w=majority
DB_LOCAL_URILOCAL = mongodb://127.0.0.1:27017/ReduxApp
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
HOST: smtp.gmail.com
SERVICE:gmail
AWS_ACCESS_KEY_ID=AKIAZ4BXAKBS6X32REP6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
EMAIL_PORT :587
BACKEND_URL=http://127.0.0.1:5000
SECURE:true
SMTP_USER= digitaltechecom99@gmail.com
SMTP_PASS= jtrbzbiuuhlkjuxz
FRONTEND_URL=http://127.0.0.1:3000
